<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Excursion</title>
		<link rel="stylesheet" href="./resources/css/style.css" />
	</head>
	<body>
    <div class="container">
    <main>
		<header>
			<h1>Discover hidden places in the world around you</h1>
			<a id="toplink" href="#"><p>Download Excursion (Coming soon!)</p></a>
		</header>
    <section id="video-container">
      <video id="video" preload="auto" autoplay muted loop>
        <source src="./resources/excursion.mp4" type="video/mp4">Video</source>
      </video>
    </section>
    <section id="main">
      <h2>Your personal travel guide</h2>
      <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
      <img src="./resources/camp.jpg" alt="Camp Tent"></img>
    </section>
    <section id="bottom">
      <img src="./resources/phone.png" alt="Camp Tent" width="65"></img>
      <h2>Coming Soon for iPhone and Android</h2>
      <a id="toplink" href="#"><p>Download Excursion (Coming soon!)</p></a>
    </section>
  </main>
    <footer>
      &copy; Excursion
    </footer>
  </div>
	</body>
</html>
